{
  "cSpell.words": [
    "closedby",
    "kofi",
    "perma",
    "serviceworker",
    "Tileset",
    "tsparser"
  ],
  "cSpell.ignoreWords": [
    "BLASTWAVEFX",
    "alecmitnik",
    "αβγδεζηθικλμνξοπρσςτυφχψω",
    "δζξλπφσςβψ"
  ]
}
